steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/debug-pipeline:latest'
      - '-f'
      - 'scripts/debug/Dockerfile'
      - '.'

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/debug-pipeline:latest'

options:
  logging: CLOUD_LOGGING_ONLY
